# elastic properties
elastic.host=localhost
elastic.port=9300
elastic.nodeName=nodoCentral
elastic.clusterName=ESPrueba
elastic.indexDocument=documentos
elastic.indexType=_doc

# Server properties
server.servlet.context-path=/connector
server.port=8082

# Spring thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8